buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.2.1-SNAPSHOT'
    }
}

apply plugin: 'gradlefx'
flexHome = '/Users/liurui/develop/sdk/flex/4.14.1'
srcDirs = ['src']
type = 'swcAir'


//playerVersion = "17.0"
//additionalCompilerOptions = [
//        '-target-player=17.0'
//]



