buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.2.0'
    }
}

apply plugin: 'gradlefx'
//flexHome = '/Users/liurui/develop/sdk/flex/4.14.1'
srcDirs = ['src']
type = 'swcAir'


repositories {
    ivy {
        name 'Apache'
        artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }

    ivy {
        name 'Adobe Air SDK'
        artifactPattern false ?
                'http://download.macromedia.com/air/win/download/[revision]/[module].zip' :
                'http://download.macromedia.com/air/mac/download/[revision]/[module].tbz2'
    }
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.14.1', ext: 'tar.gz'
    airSDK files('/Users/liurui/develop/sdk/flex/AdobeAIRSDK.tbz2')
}

sdkAutoInstall {
    showPrompts = false
}

playerVersion = "17.0"
additionalCompilerOptions = [
        '-target-player=17.0'
]



